LAND_API_KEY='63308163-E9D7-3C29-B523-19E1E88D5376'
LAND_TRADE_API_KEY='UaTlo7YJoAh37QZSaBMwfgagUaFtat/P8boML0tV2PQr3xIpuga1s7yq9CwiAaxUd1zcjvilYL3LpJWtfkjbjw=='
ECOS_API_KEY='S961AZMHCKYULG41M1WJ'
KAKAO_API_KEY='97d8aaa759dde2a7c32d51778c9ad2f2'
VWORLD_API_KEY='63308163-E9D7-3C29-B523-19E1E88D5376'
GOOGLE_API_KEY='AIzaSyCZlW_--Q8zpexPHdY14t-bSHY9NEfUp_g'
SECRET_KEY=KUMapserver8403598^^*
SQLALCHEMY_DATABASE_URI=mysql://kumap:kumap123@localhost:3306/kumap
SQLALCHEMY_TRACK_MODIFICATIONS=False
JSON_AS_ASCII=False
JWT_SECRET_KEY=KUMapserver8403598^^*
JWT_ACCESS_TOKEN_EXPIRES=360
JWT_REFRESH_TOKEN_EXPIRES=720
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=landpricekku@gmail.com
MAIL_PASSWORD=ghgimxxgnrtwmusm
MAIL_USE_TLS=False
MAIL_USE_SSL=True
SERVER_DOMAIN=csgpu.kku.ac.kr
SERVER_PORT=51203
SERVER_PASSWORD=CSserver8403598^^*
SSL_CERTIFICATE_PATH=/home/students/cs/202120990/kumap-server/SSL/fullchain.pem
SSL_KEY_PATH=/home/students/cs/202120990/kumap-server/SSL/privkey.pem
MODEL_PATH=/home/students/cs/202120990/kumap-server/model/xgboost_model.json